# AI-Music-Video-App

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build.yml  regenerate-wrapper.yml  restore-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/Res/values/: strings.xml
app/src/main/java/com/example/aimusicvideoapp/: MainActivity.kt  VideoGenerator.kt
app/src/main/java/com/example/aimusicvideoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: .gitkeep
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styes.xml
gradle/wrapper/: gradle-wrapper.jar.base64
