buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    // must be EMPTY to avoid breaking Gradle 8.5
}

tasks.register("regenerateWrapper") {
    doLast {
        exec {
            commandLine "./gradlew", "wrapper", "--gradle-version", "8.5"
        }
    }
}
