pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://artifacts.arthenica.com/release" }
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.arthenica.com/release" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "AI-Music-Video-App"
include ':app'
