pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.arthenica.com/releases" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.arthenica.com/releases" }
    }
}

rootProject.name = "AI-Music-Video-App"
include(":app")
