plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.aimusicvideoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aimusicvideoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName
